<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PrettyCollectionViewCell" customModule="斗鱼S" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-SZ-mPu">
                        <rect key="frame" x="0.0" y="335" width="49" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="d7F-s2-scQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="上海市" image="home_live_vertical_locate">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李平嘿嘿嘿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-OC-CWK">
                        <rect key="frame" x="0.0" y="314" width="309" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="PNd-82-3m4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_group_icon" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-O7-iYX">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="309"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-bP-byk">
                        <rect key="frame" x="246" y="8" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hkQ-Pa-nZS"/>
                            <constraint firstAttribute="width" constant="60" id="xt3-XQ-EoV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="66666在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Au8-SZ-mPu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DXl-Hw-wgk"/>
                <constraint firstAttribute="trailing" secondItem="sx0-OC-CWK" secondAttribute="trailing" constant="5" id="EYB-AF-3QZ"/>
                <constraint firstItem="Au8-SZ-mPu" firstAttribute="top" secondItem="sx0-OC-CWK" secondAttribute="bottom" constant="5" id="FwM-r8-haJ"/>
                <constraint firstItem="I6s-O7-iYX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jt6-q0-OTJ"/>
                <constraint firstItem="ggj-bP-byk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="KYL-cP-zaw"/>
                <constraint firstAttribute="trailing" secondItem="I6s-O7-iYX" secondAttribute="trailing" id="Nzg-nv-1l6"/>
                <constraint firstItem="sx0-OC-CWK" firstAttribute="top" secondItem="I6s-O7-iYX" secondAttribute="bottom" constant="5" id="dcM-VS-cAY"/>
                <constraint firstAttribute="trailing" secondItem="ggj-bP-byk" secondAttribute="trailing" constant="8" id="e4w-Gz-2iW"/>
                <constraint firstItem="sx0-OC-CWK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vly-rk-VYV"/>
                <constraint firstAttribute="bottom" secondItem="Au8-SZ-mPu" secondAttribute="bottom" constant="10" id="yH7-0m-juo"/>
                <constraint firstItem="I6s-O7-iYX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zf5-Eh-Hfn"/>
            </constraints>
            <size key="customSize" width="314" height="360"/>
            <connections>
                <outlet property="CityButton" destination="Au8-SZ-mPu" id="uH6-QX-wvi"/>
                <outlet property="iconImageV" destination="I6s-O7-iYX" id="cQd-69-WRk"/>
                <outlet property="nickNameLabel" destination="sx0-OC-CWK" id="ywd-DU-FJK"/>
                <outlet property="onLineButton" destination="ggj-bP-byk" id="Vag-3T-Zea"/>
            </connections>
            <point key="canvasLocation" x="-94" y="44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_group_icon" width="70" height="70"/>
        <image name="home_live_vertical_locate" width="12" height="12"/>
    </resources>
</document>
