<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3la-iL-5mx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SAW-A7-h12">
            <objects>
                <viewController id="JdH-yy-5yj" customClass="HomeViewController" customModule="斗鱼S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yk-n9-HCt"/>
                        <viewControllerLayoutGuide type="bottom" id="F3L-eC-4gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3b-W3-mFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4UJ-E1-Um5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTo-gw-T2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-440"/>
        </scene>
        <!--首页-->
        <scene sceneID="3Fs-h3-fKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3la-iL-5mx" customClass="LPCustomNaviViewController" customModule="斗鱼S" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页  (1)" selectedImage="首页 " id="H1a-zC-gCD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9n-Er-JgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdH-yy-5yj" kind="relationship" relationship="rootViewController" id="HtP-7s-5n8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXT-kg-jGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="-440.32983508245883"/>
        </scene>
    </scenes>
    <resources>
        <image name="首页 " width="16" height="16"/>
        <image name="首页  (1)" width="16" height="16"/>
    </resources>
</document>
